<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Places Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
        body {
            background-image: url('/static/e.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            border: none;
            background-color: transparent;
            box-shadow: none;
        }
        .card-title {
            color: #ffffff;
        }
        .btn-custom {
            background-color: #000000;
            border-color: #000000;
            color: #28a745;
            transition: all 0.3s;
        }
        .btn-custom:hover,
        .btn-custom:focus {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            font-size: 1.2em;
        }
        /* Custom style for links */
        .forgot-password-link,
        .dont-have-account-link {
            color: #ffffff;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }
        .forgot-password-link::after,
        .dont-have-account-link::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
            transition: opacity 0.3s;
            border-radius: 5px;
        }
        .forgot-password-link:hover::after,
        .dont-have-account-link:hover::after {
            opacity: 1;
        }

        /* Style for email and password inputs */
        #autocomplete_long,
        #autocomplete_lat,
        #radius {
            background-color: rgba(255, 255, 255, 0.5); /* Reduced opacity */
            transition: background-color 0.3s; /* Smooth transition */
        }
        #autocomplete_long:hover,
        #autocomplete_long:focus,
        #autocomplete_lat:hover,
        #autocomplete_lat:focus,
        #radius:hover,
        #radius:focus {
            background-color: rgba(255, 255, 255, 1); /* Full opacity on hover/focus */
        }

        /* Style for the table */
        #places {
            background-color: rgba(255, 255, 255, 0.8); /* Increased opacity */
            transition: background-color 0.3s; /* Smooth transition */
        }
        #places tr:hover {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly increased opacity on hover */
        }

          .marker {
  background-image: url('/static/icons/arrow.svg');
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Search nearby places by radius</h1>
<!--                        <button class="btn btn-custom btn-block" onclick="SearchByCity()">Search By City</button>-->
                    <div id="map"></div>
                    <div class="form-group">
                        <label for="autocomplete_long">Enter Longitude:</label>
                        <input type="text" class="form-control" id="autocomplete_long" placeholder="Enter Longitude">
                    </div>
                    <div class="form-group">
                        <label for="autocomplete_lat">Enter Latitude:</label>
                        <input type="text" class="form-control" id="autocomplete_lat" placeholder="Enter Latitude">
                    </div>
                    <br>
                    <div class="form-group">
                        <button class="btn btn-custom btn-block" onclick="findMyCoOrds()">Use GPS Location Instead</button>
                    </div><br>



                    <div class = "form-group">
            <label for="type">Select Type</label>

            <select id = "type" class="form-control">
                <option id = 'natural'  value="natural">Nature</option>
                <option id = 'catering.restaurant'  value="catering.restaurant">Restaurant</option>
                <option id = 'catering.cafe'  value="catering.cafe">Cafe</option>
                <option id = 'entertainment'  value="entertainment">Entertainment</option>
                <option id = 'leisure.playground'  value="leisure.playground">Playground</option>
                <option id = 'leisure.park'  value="leisure.park">Park</option>
                <option id = 'tourism'  value="tourism">Tourist Spot</option>
                <option id = 'beach'  value="beach">Beach</option>
                <option id = 'sport.stadium'  value="sport.stadium">Stadium</option>
                <option id = 'commercial.shopping_mall' value="commercial.shopping_mall">Shopping Mall</option>

            </select>

                    <div class="form-group">
                        <label for="radius">Radius:</label>
                        <input type="text" class="form-control" id="radius" placeholder="Enter Radius">
                    </div>
                        <div class="form-group">
<!--                            <a href="/login/register" class="dont-have-account-link">Don't have an account?</a>-->
                    </div><br><br>
                    <button class="btn btn-custom btn-block" onclick="searchNearbyPlaces()">Generate List</button>
                    <br><br>
                        <div id='map1' style='width: 800px; height: 300px;'></div><br><br>

                    <table class="table table-bordered table-striped" id="places"></table>
                </div>

                </div>

        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let src_lat;
    let src_lon;
    let type;

    const findMyCoOrds = () => {
        const status = document.querySelector('.status');

        const success = (position) => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Update the input fields with the obtained coordinates
            const longInput = document.getElementById("autocomplete_long");
            const latInput = document.getElementById("autocomplete_lat");
            longInput.value = longitude;
            latInput.value = latitude;

            // Set the input fields as readonly
            longInput.readOnly = true;
            latInput.readOnly = true;
        };

        const error = () => {
            status.textContent = 'Unable to retrieve';
        };

        navigator.geolocation.getCurrentPosition(success, error);
    };

<!--    document.querySelector('.find-state').addEventListener('click', findMyState);-->

function searchNearbyPlaces() {
    var long = src_lon = document.getElementById("autocomplete_long").value;

    var lat = src_lat = document.getElementById("autocomplete_lat").value;
    var rad = document.getElementById("radius").value;
    type = document.getElementById("type").value;

    fetch("https://api.geoapify.com/v2/places?categories=" + type + "&filter=circle:" + long + "," + lat + "," + rad + "&bias=proximity:90.4093013,23.7272025&lang=en&limit=20&apiKey=3213d1e6f6684c319837771562457aaf")
        .then(response => response.json())
        .then(result => {
            displayPlaces(result.features);
            displayMap(result.features);
        })
        .catch(error => console.log('error', error));
}

<!--trying to add display-->

function displayMap(places)
{

    mapboxgl.accessToken = 'pk.eyJ1IjoiZmF0ZWVubnIiLCJhIjoiY2x2aDFpbjduMHowczJtbDkzdTF0dmVqNCJ9.HLxc2LODBOJkvAIC9AwBug';
    const map = new mapboxgl.Map({
        container: 'map1', // container ID
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [src_lon,src_lat], // starting position [var['lng'], var['lat']]
        zoom: 10, // starting zoom
    });

        new mapboxgl.Marker({scale: 1.5,})
        .setLngLat([src_lon,src_lat])
        .addTo(map);

// add markers to map
<!--for (const place of places) {-->

<!--        var lon = place.properties.lon;-->
<!--        var lat = place.properties.lat;-->
<!--        var name = place.properties.name;-->
<!--        var country = place.properties.country;-->
<!--        var city = place.properties.city;-->

<!--  // create a HTML element for each feature-->
<!--  const el = document.createElement('div');-->
<!--  el.className = 'marker';-->

<!--  console.log(lon)-->
<!--  console.log(lat)-->

<!--  var gg1 = parseFloat(lon)-->
<!--  var gg2 = parseFloat(lat)-->

<!--  // make a marker for each feature and add to the map-->
<!--  new mapboxgl.Marker(el).setLngLat([gg1,gg2]).addTo(map);-->
<!--}-->

    // add markers to map
    for (const place of places) {
        var lon = place.properties.lon;
        var lat = place.properties.lat;
        var name = place.properties.name;
        var country = place.properties.country;
        var city = place.properties.city;

                // Create HTML content for the popup with black font color
        var popupContent = '<h3 style="color: black">' + name + '</h3><p style="color: black">' + city + ', ' + country + '</p>';

        var popup = new mapboxgl.Popup({ offset: 25, closeButton: false })
            .setHTML(popupContent);



        // Construct the URL for the icon based on the type
        var iconUrl = `/static/icons/${type}.svg`;

        // create a HTML element for each feature
        const el = document.createElement('div');
        el.className = 'marker';

        var gg1 = parseFloat(lon)
        var gg2 = parseFloat(lat)

        el.style.backgroundImage = `url('${iconUrl}')`; // Set background image dynamically

        // make a marker for each feature and add to the map
        new mapboxgl.Marker(el).setLngLat([gg1,gg2]).addTo(map).setPopup(popup);

    }

}




function displayPlaces(places) {
    var table = document.getElementById("places");
    table.innerHTML = "";
    var type = document.getElementById("type").value;

    places.forEach(place => {
        var lon = place.properties.lon;
        var lat = place.properties.lat;
        var name = place.properties.name;
        var country = place.properties.country;
        var city = place.properties.city;

        var row = table.insertRow();
        var nameCell = row.insertCell();
        nameCell.innerText = place.properties.name;

        var countryCell = row.insertCell();
        countryCell.innerText = place.properties.country;

        var cityCell = row.insertCell();
        cityCell.innerText = place.properties.city;

        var viewCell = row.insertCell();
        var viewButton = document.createElement("button");
        viewButton.innerText = "View";
        viewButton.classList.add("btn", "btn-custom");
        viewButton.addEventListener("click", function() {

            window.location.href = '/places_view/'+name+'/' + city+'/' + country+'/' + lat+'/' + lon+'/' + type + '/' + src_lat + '/' + src_lon;
        });
        viewCell.appendChild(viewButton);
    });
}
</script>

</body>
</html>
