<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to TouroTouro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Custom styles */
        body {
            background-image: url('/static/c.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative; /* Needed for absolute positioning */
        }
        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px); /* Add blur effect */
            z-index: -1; /* Ensure it's behind other content */
        }
        .container {
            margin-top: 200px;
        }
        .card {
            border: none; /* Remove border */
            background-color: transparent; /* Transparent background */
            box-shadow: none; /* Remove shadow */
            position: relative; /* Needed for z-index */
        }
        .card-title {
            color: #ffffff;
            font-size: 3em; /* Increased font size */
            margin-bottom: 30px; /* Add margin bottom */
            text-align: center; /* Center align text */
            position: relative; /* Needed for z-index */
            z-index: 1; /* Ensure it's above blur background */
        }
        .btn-custom {
            background-color: #000000;
            border-color: #000000;
            color: #28a745;
            transition: all 0.3s;
            width: 50%; /* Set width to 50% */
            margin-top: 20px; /* Add margin top */
        }
        .btn-custom:hover,
        .btn-custom:focus {
            background-color: #28a745;
            border-color: #28a745;
            color: #ffffff;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="blur-background"></div> <!-- Blur background -->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Welcome to TouroTouro</h1>
                    <a href="/login/register/" class="btn btn-custom btn-block mx-auto">Register</a>
                    <a href="/login" class="btn btn-custom btn-block mx-auto">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
